{
  "devDependencies": {
    "serve": "^14.2.0"
  },
  "name": "@dgpi-tux-theme/base",
  "scripts": {
    "start": "hugo server -e local-test --disableFastRender",
    "poststart": "git restore go.mod && rm go.sum"
  }
}